#                                                                                       #
#   oh shit here we go again                                      ##    ###             #
#                                                          ####                        ##
#  I think it's time we blow this scene  #   # #   #                         #          #
#  Get everybody and the stuff together                                           #     #
#  Ok, three, two, one, let's jam! ###                                    #         #   #
#                              #                      ####                          #   #
#                        ##                                           #             #   #
#                      #                                        ##                  #   #
#               Stop frying the pumpkin!                                    #       #   #
#                   #            I'm not a vegan!!!                 #               #   #
#               #                    ####                       #                   #   #
#                                                                              ##   #   #
#          ###                                           ##                         #   #
#                                                                      #            #   #
#                ###                                                       #        #   #
#                                easter eggs                                        #   #
#    #####                                   i like that                            #   #
#                                                                                   #   #
#####################################################################################   #
#####################################################################################   #
#                               Linux is better!                                    #   #
#####################################################################################   #
#####################################################################################   #
#          It's not a good game, but we tried.                                      #   #
#####################################################################################   #
#####################################################################################   #
#    CAKE IS A LIE - GLaDOS                                                         # @ #
#####################################################################################   #
#########################################################################################