#    ##############################################################################################
#    ##############################################################################################
#    ##############################################################################################
#    ##############################################################################################
#    ##############################################################################################
#                                                                    ##############################
###################  #########   ######     #################                ######################
################### ##           #                                        #########################
###################  #   #########                       ###########      #########################
#################### #        hair            ######   ##          #####  #########################
###################  ##########################    #         eye          #########################
######################                             #                      #########################
############################                       ####    ###     ################################
#############################                             #################################     @ #
##############################   ##########################################################       #
###                                                                ########################    ####
#####################      ###########################   #################################    #####
#####################                            #####              #####################    ######
#####################        ###########################################################    #######
########################    ###########################################################    ########
####################                                                       ###########    #########
################################################       ##############################hand##########
#          ########################                                   ##############    ###########
#          ##                           ###########################################    ############
##    ##   #                             #########################################    #############
#     ##   ######################    guide on how to become an anime           ##    ##############
#     ###                       ###########################               ######    ###############
#     #######                                                  ################    ################
#    #########################################################################    #################
#     #######################################################################    ##################
#     ######################################################################    ###################
##    #####################################################################    ####################
#        YOU ARE ONLY A PAWN                  looks like a ghost ^^^          #####################
###################################################################################################