#                                                                    #
#                                                                @   #
#####              soft bread                                        #
#                                                             ########
###             ##     See ya, space cowboy      ###                 #
#                                                                    #
##                                     #                             #
#       heavy rain 2020                                              #
##                       ###                 #            #          #
#       #                         #                                  #
##                                                                   #
#                                            #########               #
##            ###                                                    #
#                               Enemies of the heir to the tremble   #
##                            ##                                     #
#                                                                    #
##                                                                   #
#                     Blow my mind every time                        #
##                                                                   #
######################################################################